language: java
install: skip

os: linux
dist: trusty
jdk: openjdk8

script:
  - ./gradlew desktop:dist

deploy:
  provider: releases
  api_key:
    secure: mJFFed04nGgwAC+cTXWYKJdbc1Wl7dFdV2R/Jjm0vBkDiRZJVN30w3vhWO/PAzY/Hn4KVu2ojkRHkj+o/A04nNC/QIy9McMK+N8KMgjvvYAWHhauJSqf4Qg/jl5KnEjhB9NqI4xlQWe1yoogyDDiLp3CItNZsWn5MXMBrTtD/kRJkfSRqKJr3CrjQR54DEzYf3crwEIV80PpcHIO4rH2eM2fABfBaJSaChSND67T2m+vBNjzpeqJAtp5J91LpEn8VT1ddaXQijB/VPYLgOu6ZcpdzgTQ/PY9IceKhcDUq+0wQJb0/5lALVrZGgaw3EOMibbR5GgfWLXsg7dajTJ8hKRcQOEAJ3+msn63KsooGfRyKNZKlJu18DCHnPsTdat4zXocUewwfyyX8Ccix2O2QfglqvY2fwIbTDMX7qK2fx/1WkM+bQy/u4OEnI9xcCIYUc0YHcIZ7BRBnuil5/2mP+uRw0wa4C0N96XWuE92VYobBYIjb3iYmwArw0Tonto4iaQE598qCgsUy7nY5HLFkM1j9fLN64pQqY8yoCZRHkFPGZPhrDskCM9B/HLObRb5VAy1aGVqiNl4vqFeUeCENCEmgCNgPSTX8vzBjHXMBPY0V+ndUerq6aXyoBISTSVEfSkEKvEIU8mxKPOTKQPs/u+1y7zVYZrwkEjV9GilfSg=
  file: "desktop/build/libs/Mindustry.jar"
  skip_cleanup: true
  on:
    branch: custom_client
