language: java
install: skip

os: linux
dist: trusty
jdk: openjdk8

script:
  - ./gradlew desktop:dist

deploy:
  provider: releases
  api_key:
    secure: a5hVj3oMmVaEMJ/5lxrAMFDNuzc4kVANBcsutDuh12Irh7MiVkX/8mgKiGn5BrOCoZa4l3OqLOplRj88/kS6XBLIDnS3ou9gpQcnDRWz/qlyWfs/7Dli5dRkExfAs3SbXyuSK7RNpBtFon+ohF8pQSpFwDF4Q52MCiVHC9NKmH9sv2Cki6zo+V5Bwqu11TM6C6W3clbDvSiDpVd2A2zsPJnT5K0xlHRJ60U+Jz8LECN1JiVfDYPLV7ItDrvacuhsnFyeUb+ocNLlBitlbB0iWUxCzUkD+CQUYuUiYzQy1JyLIdovxkEumtxide6k4pjWnoVjafjFWz03yMSZAfc9+2UgEAOZ0K5m41g4bnDMcITAfyLN7l1ta2c3RkycKPko5sbPJZa5ehKPftYgZbNT/t/ltnRtqzFdLDzJJbfLGowGgKm3C3IetCX4oidEG2Z1KujfUxBFbpP7wkw7DOIzpix+LlfcueX5l/KViBQpj+bXfiXreu95T0tksEZWG7VpQnNx1ZXfz9X/9/koyEuDbovktaJSvtn0RU3iG0XE43cAMvYXPaUW1ACK+MbZFBvP8Cm0hs2FYEf/BV0sC8nmg8fbhS2hBRKulgBrutQhRpxlj82p9yBWcImMVUSV0jxGBkpbM82lN3ICw8pEdqK7SxCX51oaD77v4jPeQ/youy8=
  file: "desktop/build/libs/Mindustry.jar"
  skip_cleanup: true
  on:
    branch: custom_client
